<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
  </head>
  <body>
    <div id="board" style="width: 400px"></div>
    <script>
        var config = {
        draggable: true,
        dropOffBoard: 'trash',
        position: 'start'
        }
        var board = ChessBoard('board', config);

    </script>
  </body>
</html>